[Unit]
Description=Apache Tomcat Web Application Container
After=network.target

[Service]
Type=forking

# Environment variables
Environment=JAVA_HOME=/usr/lib/jvm/java-17-amazon-corretto.x86_64
Environment=CATALINA_PID=/home/tomcatuser/apache-tomcat-10.1.34/temp/tomcat.pid
Environment=CATALINA_HOME=/home/tomcatuser/apache-tomcat-10.1.34
Environment=CATALINA_BASE=/home/tomcatuser/apache-tomcat-10.1.34
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

# Startup and shutdown commands
ExecStart=/home/tomcatuser/apache-tomcat-10.1.34/bin/startup.sh
ExecStop=/home/tomcatuser/apache-tomcat-10.1.34/bin/shutdown.sh

# User and group for the service
User=tomcatuser
Group=tomcatuser

# Permissions and restart policy
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
